; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  ESP32Async/ESPAsyncWebServer @ ^3.0.6
  ESP32Async/AsyncTCP @ ^3.3.2
upload_port = COM5
monitor_port = COM5
monitor_speed = 115200
monitor_filters = direct

[env:esp32dev_test]
platform = ${env:esp32dev.platform}
board = ${env:esp32dev.board}
framework = ${env:esp32dev.framework}
lib_deps = ${env:esp32dev.lib_deps}
test_build_src = true
build_src_filter = +<*> -<main.cpp>
